# ChatApp

./: .gitignore  ChatApp.slnx  README.md
ChatApp.API/: ChatApp.API.csproj  ChatApp.API.http  Program.cs  appsettings.json
ChatApp.API/Common/: AppException.cs
ChatApp.API/Controllers/: AuthController.cs  ChatController.cs  UserController.cs
ChatApp.API/Extensions/: ClaimsPrincipalExtensions.cs
ChatApp.API/Hubs/: ChatHub.cs
ChatApp.API/Middlewares/: GlobalExceptionMiddleware.cs
ChatApp.API/Properties/: launchSettings.json
ChatApp.API/SignalR/: UserPresenceTracker.cs
ChatApp.Application/: ChatApp.Application.csproj
ChatApp.Application/Common/: ApiResponse.cs  EmailSetttings.cs  ErrorResponse.cs  SuccessResponse.cs
ChatApp.Application/DTOs/Auth/: ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  GoogleLoginRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
ChatApp.Application/DTOs/Chat/: ConversationListItemDto.cs  ConversationResponseDto.cs  CreateGroupRequestDto.cs  MessageResponseDto.cs  RealtimeMessageDto.cs  SendMessageRequestDto.cs
ChatApp.Application/DTOs/User/: UserResponseDto.cs
ChatApp.Application/Interfaces/Auth/: IGoogleAuthService.cs  IJwtTokenGenerator.cs
ChatApp.Application/Interfaces/Repositories/: IConversationParticipantRepository.cs  IConversationRepository.cs  IGroupRepository.cs  IMessageReceiptRepository.cs  IMessageRepository.cs  IUserRepository.cs
ChatApp.Application/Interfaces/Services/: IAuthService.cs  IChatService.cs  IEmailService.cs  IUserService.cs
ChatApp.Application/Services/: AuthService.cs  ChatService.cs  UserService.cs
ChatApp.Application/Validators/: ChangePasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  SendMessageRequestValidator.cs
ChatApp.Client/: Chat.html  index.html
ChatApp.Client/cs/: auth.css  (+1 more)
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  DependencyInjection.cs
ChatApp.Infrastructure/Auth/: GoogleAuthService.cs  GoogleTokenValidator.cs  JwtTokenGenerator.cs
ChatApp.Infrastructure/Data/: ApplicationDbContext.cs
ChatApp.Infrastructure/Data/EntityConfigurations/: ConversationConfiguration.cs  ConversationParticipantConfiguration.cs  GroupConfiguration.cs  MessageConfiguration.cs  MessageReceiptConfiguration.cs  UserConfiguration.cs
ChatApp.Infrastructure/Migrations/: 20260108042444_InitialCreate.Designer.cs  20260108042444_InitialCreate.cs  20260109061538_AddPasswordResetFields.Designer.cs  20260109061538_AddPasswordResetFields.cs  ApplicationDbContextModelSnapshot.cs
ChatApp.Infrastructure/Repositories/: ConversationParticipantRepository.cs  ConversationRepository.cs  GroupRepository.cs  MessageReceiptRepository.cs  MessageRepository.cs  UserRepository.cs
ChatApp.Infrastructure/Services/: EmailService.cs
(+14 files in other folders)
